In [4]:
import pandas as pd
import numpy as np
import datetime as dt
import matplotlib.pyplot as plt

In [5]:
df = pd.read_csv('/data/p_dsi/teams2023/team2/asurion_data/Asurion_data_iPhone_v3.csv', parse_dates=['weeks_monday','month_year'])

In [6]:
newer_iphone_df = df[(df['phone_generation'] == 'iphone x') | (df['phone_generation'] == 'iphone 11') | (df['phone_generation'] == 'iphone 12') | (df['phone_generation'] == 'iphone 13') | (df['phone_generation'] == 'iphone 14')]

In [7]:
newer_iphone_df

,phone_model,phone_generation,phone_size,phone_color,claim,weeks_monday,month,year,month_year
0,apple iphone 11,iphone 11,128gb,black,111,2021-06-28,6,2021,2021-06-01
1,apple iphone 11,iphone 11,128gb,black,319,2021-07-05,7,2021,2021-07-01
2,apple iphone 11,iphone 11,128gb,black,320,2021-07-12,7,2021,2021-07-01
3,apple iphone 11,iphone 11,128gb,black,305,2021-07-19,7,2021,2021-07-01
4,apple iphone 11,iphone 11,128gb,black,269,2021-07-26,7,2021,2021-07-01
...,...,...,...,...,...,...,...,...,...
17874,apple iphone xs max,iphone x,64gb,silver,18,2023-01-16,1,2023,2023-01-01
17875,apple iphone xs max,iphone x,64gb,silver,19,2023-01-23,1,2023,2023-01-01
17876,apple iphone xs max,iphone x,64gb,silver,14,2023-01-30,1,2023,2023-01-01
17877,apple iphone xs max,iphone x,64gb,silver,13,2023-02-06,2,2023,2023-02-01
17878,apple iphone xs max,iphone x,64gb,silver,1,2023-02-13,2,2023,2023-02-01

## 2021

### 7/4/21 Independence Day --> 2021-06-28*
### 9/6/21 Labor Day --> 2021-09-06
### 10/11/21 Indigenous People's Day --> 2021-10-11
### 11/11/21 Veterans Day --> 2021-11-08
### 11/25/21 Thanksgiving --> 2021-11-22*
### 12/25/21 Xmas --> 2021-12-20*

## 2022

### 1/1/22 New Year's Day --> 2022-12-27*
### 1/17/22 MLK --> 2022-01-17
### 2/21/22 President's Day --> 2022-02-21
### 4/17/22 Easter --> 2022-04-11*
### 5/30/22 Memorial Day --> 2022-05-30*
### 7/4/22 Independence Day --> 2022-07-04*
### 9/5/22 Labor Day --> 2022-09-05
### 10/10/22 Indigenous People's Day --> 2022-10-10
### 11/11/22 Veterans Day --> 2022-11-07
### 11/24/22 Thanksgiving --> 2022-11-21*
### 12/25/22 Xmas --> 2022-12-19*

## 2023

### 1/1/23: New Year's --> 2022-12-26*
### 1/16/23 MLK  --> 2022-01-16

## Release Dates

### iPhone 10: 11/3/2017
### iPhone 11: 09/20/2019
### iPhone 12: 10/23/2020
### iPhone 13: 10/24/2021
### iPhone 14: 09/16/2022

In [8]:
# picked the holidays i starred because i feel like these are the holidays that people actually travel for to see family
newer_iphone_df['holiday'] = newer_iphone_df['weeks_monday'].apply(lambda x: 1 if x in pd.to_datetime(['2021-06-28', '2021-11-22', '2021-12-20',
                                                                             '2022-12-27', '2022-04-11', '2022-05-30',
                                                                             '2022-07-04', '2022-11-21', '2022-12-19',
                                                                             '2022-12-26']) else 0)

/tmp/ipykernel_143780/1962728570.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newer_iphone_df['holiday'] = newer_iphone_df['weeks_monday'].apply(lambda x: 1 if x in pd.to_datetime(['2021-06-28', '2021-11-22', '2021-12-20',

In [9]:
release_dates = {
    'iphone x': '2017-11-03',
    'iphone 11': '2019-09-20',
    'iphone 12': '2020-10-23',
    'iphone 13': '2021-10-24',
    'iphone 14': '2022-09-16'
}

In [10]:
newer_iphone_df['days_since_release_date'] = newer_iphone_df.apply(lambda x: (x['weeks_monday'] - pd.to_datetime(release_dates[x['phone_generation']])).days, axis=1)

/tmp/ipykernel_143780/1070510664.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  newer_iphone_df['days_since_release_date'] = newer_iphone_df.apply(lambda x: (x['weeks_monday'] - pd.to_datetime(release_dates[x['phone_generation']])).days, axis=1)

In [11]:
newer_iphone_df

,phone_model,phone_generation,phone_size,phone_color,claim,weeks_monday,month,year,month_year,holiday,days_since_release_date
0,apple iphone 11,iphone 11,128gb,black,111,2021-06-28,6,2021,2021-06-01,1,647
1,apple iphone 11,iphone 11,128gb,black,319,2021-07-05,7,2021,2021-07-01,0,654
2,apple iphone 11,iphone 11,128gb,black,320,2021-07-12,7,2021,2021-07-01,0,661
3,apple iphone 11,iphone 11,128gb,black,305,2021-07-19,7,2021,2021-07-01,0,668
4,apple iphone 11,iphone 11,128gb,black,269,2021-07-26,7,2021,2021-07-01,0,675
...,...,...,...,...,...,...,...,...,...,...,...
17874,apple iphone xs max,iphone x,64gb,silver,18,2023-01-16,1,2023,2023-01-01,0,1900
17875,apple iphone xs max,iphone x,64gb,silver,19,2023-01-23,1,2023,2023-01-01,0,1907
17876,apple iphone xs max,iphone x,64gb,silver,14,2023-01-30,1,2023,2023-01-01,0,1914
17877,apple iphone xs max,iphone x,64gb,silver,13,2023-02-06,2,2023,2023-02-01,0,1921
17878,apple iphone xs max,iphone x,64gb,silver,1,2023-02-13,2,2023,2023-02-01,0,1928

### only care about phone_model not phone generation now and iphones 12, 13, & 14

In [27]:
iphone_df = newer_iphone_df[(newer_iphone_df['phone_model'] == 'apple iphone 12') | (newer_iphone_df['phone_model'] == 'apple iphone 13') | (newer_iphone_df['phone_model'] == 'apple iphone 14')]

In [28]:
iphone12_df = iphone_df[(iphone_df['phone_model'] == 'apple iphone 12')]
iphone12_df

,phone_model,phone_generation,phone_size,phone_color,claim,weeks_monday,month,year,month_year,holiday,days_since_release_date
3027,apple iphone 12,iphone 12,128gb,black,14,2021-08-02,8,2021,2021-08-01,0,283
3028,apple iphone 12,iphone 12,128gb,black,43,2021-08-09,8,2021,2021-08-01,0,290
3029,apple iphone 12,iphone 12,128gb,black,57,2021-08-16,8,2021,2021-08-01,0,297
3030,apple iphone 12,iphone 12,128gb,black,65,2021-08-23,8,2021,2021-08-01,0,304
3031,apple iphone 12,iphone 12,128gb,black,59,2021-08-30,8,2021,2021-08-01,0,311
...,...,...,...,...,...,...,...,...,...,...,...
4143,apple iphone 12,iphone 12,64gb,white,65,2023-01-16,1,2023,2023-01-01,0,815
4144,apple iphone 12,iphone 12,64gb,white,73,2023-01-23,1,2023,2023-01-01,0,822
4145,apple iphone 12,iphone 12,64gb,white,42,2023-01-30,1,2023,2023-01-01,0,829
4146,apple iphone 12,iphone 12,64gb,white,69,2023-02-06,2,2023,2023-02-01,0,836
4147,apple iphone 12,iphone 12,64gb,white,9,2023-02-13,2,2023,2023-02-01,0,843

In [29]:
iphone12_df = iphone12_df[['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday','claim']]
iphone12_df

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim
3027,283,2021-08-02,8,2021,2021-08-01,0,14
3028,290,2021-08-09,8,2021,2021-08-01,0,43
3029,297,2021-08-16,8,2021,2021-08-01,0,57
3030,304,2021-08-23,8,2021,2021-08-01,0,65
3031,311,2021-08-30,8,2021,2021-08-01,0,59
...,...,...,...,...,...,...,...
4143,815,2023-01-16,1,2023,2023-01-01,0,65
4144,822,2023-01-23,1,2023,2023-01-01,0,73
4145,829,2023-01-30,1,2023,2023-01-01,0,42
4146,836,2023-02-06,2,2023,2023-02-01,0,69
4147,843,2023-02-13,2,2023,2023-02-01,0,9

In [30]:
iphone12_df = iphone12_df.groupby(['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday'])['claim'].sum().reset_index()
iphone12_df = iphone12_df.sort_values(by='days_since_release_date')
iphone12_df.head(10)

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim
0,283,2021-08-02,8,2021,2021-08-01,0,69
1,290,2021-08-09,8,2021,2021-08-01,0,219
2,297,2021-08-16,8,2021,2021-08-01,0,224
3,304,2021-08-23,8,2021,2021-08-01,0,292
4,311,2021-08-30,8,2021,2021-08-01,0,274
5,318,2021-09-06,9,2021,2021-09-01,0,252
6,325,2021-09-13,9,2021,2021-09-01,0,266
7,332,2021-09-20,9,2021,2021-09-01,0,293
8,339,2021-09-27,9,2021,2021-09-01,0,324
9,346,2021-10-04,10,2021,2021-10-01,0,377

In [31]:
iphone12_df['avg_claim_this_month'] = iphone12_df.groupby(['year', 'month'])['claim'].transform('mean')
iphone12_df.head(10)

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim,avg_claim_this_month
0,283,2021-08-02,8,2021,2021-08-01,0,69,215.60
1,290,2021-08-09,8,2021,2021-08-01,0,219,215.60
2,297,2021-08-16,8,2021,2021-08-01,0,224,215.60
3,304,2021-08-23,8,2021,2021-08-01,0,292,215.60
4,311,2021-08-30,8,2021,2021-08-01,0,274,215.60
5,318,2021-09-06,9,2021,2021-09-01,0,252,283.75
6,325,2021-09-13,9,2021,2021-09-01,0,266,283.75
7,332,2021-09-20,9,2021,2021-09-01,0,293,283.75
8,339,2021-09-27,9,2021,2021-09-01,0,324,283.75
9,346,2021-10-04,10,2021,2021-10-01,0,377,341.50

In [50]:
from pandas.tseries.offsets import DateOffset
iphone12_shift = iphone12_df.copy(deep=True)
iphone12_shift['prev_month_year'] = iphone12_shift['month_year'] - DateOffset(months=1)
prev_month_avg_claim = iphone12_shift.groupby('prev_month_year')['claim'].mean().shift(1)
iphone12_shift = iphone12_shift.merge(prev_month_avg_claim.rename('avg_claim_last_month'), 
                            left_on='prev_month_year', right_index=True, how='left')
iphone12_shift.drop('prev_month_year', axis=1, inplace=True)
iphone12_shift.head(12)

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim,avg_claim_this_month,avg_claim_last_month
0,283,2021-08-02,8,2021,2021-08-01,0,69,215.60,NaN
1,290,2021-08-09,8,2021,2021-08-01,0,219,215.60,NaN
2,297,2021-08-16,8,2021,2021-08-01,0,224,215.60,NaN
3,304,2021-08-23,8,2021,2021-08-01,0,292,215.60,NaN
4,311,2021-08-30,8,2021,2021-08-01,0,274,215.60,NaN
5,318,2021-09-06,9,2021,2021-09-01,0,252,283.75,215.60
6,325,2021-09-13,9,2021,2021-09-01,0,266,283.75,215.60
7,332,2021-09-20,9,2021,2021-09-01,0,293,283.75,215.60
8,339,2021-09-27,9,2021,2021-09-01,0,324,283.75,215.60
9,346,2021-10-04,10,2021,2021-10-01,0,377,341.50,283.75
10,353,2021-10-11,10,2021,2021-10-01,0,338,341.50,283.75
11,360,2021-10-18,10,2021,2021-10-01,0,318,341.50,283.75

In [53]:
iphone12_shift_week = iphone12_shift.copy(deep=True)
iphone12_shift_week['1_week_ago'] = iphone12_shift_week['claim'].shift(1)
iphone12_shift_week['2_week_ago'] = iphone12_shift_week['1_week_ago'].shift(1)
iphone12_shift_week['3_week_ago'] = iphone12_shift_week['2_week_ago'].shift(1)
iphone12_shift_week['4_week_ago'] = iphone12_shift_week['3_week_ago'].shift(1)
iphone12_shift_week = iphone12_shift_week.rename(columns={'claim': 'this_week'})
iphone12_shift_week = iphone12_shift_week.dropna()
iphone12_shift_week = iphone12_shift_week.reset_index(drop=True)
iphone12_shift_week

,days_since_release_date,weeks_monday,month,year,month_year,holiday,this_week,avg_claim_this_month,avg_claim_last_month,1_week_ago,2_week_ago,3_week_ago,4_week_ago
0,318,2021-09-06,9,2021,2021-09-01,0,252,283.75,215.60,274.0,292.0,224.0,219.0
1,325,2021-09-13,9,2021,2021-09-01,0,266,283.75,215.60,252.0,274.0,292.0,224.0
2,332,2021-09-20,9,2021,2021-09-01,0,293,283.75,215.60,266.0,252.0,274.0,292.0
3,339,2021-09-27,9,2021,2021-09-01,0,324,283.75,215.60,293.0,266.0,252.0,274.0
4,346,2021-10-04,10,2021,2021-10-01,0,377,341.50,283.75,324.0,293.0,266.0,252.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
71,815,2023-01-16,1,2023,2023-01-01,0,1552,1401.60,1152.00,1558.0,1320.0,1047.0,963.0
72,822,2023-01-23,1,2023,2023-01-01,0,1407,1401.60,1152.00,1552.0,1558.0,1320.0,1047.0
73,829,2023-01-30,1,2023,2023-01-01,0,1171,1401.60,1152.00,1407.0,1552.0,1558.0,1320.0
74,836,2023-02-06,2,2023,2023-02-01,0,1456,851.00,1401.60,1171.0,1407.0,1552.0,1558.0
75,843,2023-02-13,2,2023,2023-02-01,0,246,851.00,1401.60,1456.0,1171.0,1407.0,1552.0

In [54]:
iphone12_shift_week.to_csv('/data/p_dsi/teams2023/team2/asurion_data/iPhone12_Final.csv', index=False, date_format = '%Y-%m-%d')

In [57]:
iphone13_df = iphone_df[(iphone_df['phone_model'] == 'apple iphone 13')]
iphone13_df = iphone13_df[['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday','claim']]
iphone13_df = iphone13_df.groupby(['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday'])['claim'].sum().reset_index()
iphone13_df = iphone13_df.sort_values(by='days_since_release_date')
iphone13_df['avg_claim_this_month'] = iphone13_df.groupby(['year', 'month'])['claim'].transform('mean')

In [59]:
iphone13_shift = iphone13_df.copy(deep=True)
iphone13_shift['prev_month_year'] = iphone13_shift['month_year'] - DateOffset(months=1)
prev_month_avg_claim = iphone13_shift.groupby('prev_month_year')['claim'].mean().shift(1)
iphone13_shift = iphone13_shift.merge(prev_month_avg_claim.rename('avg_claim_last_month'), 
                            left_on='prev_month_year', right_index=True, how='left')
iphone13_shift.drop('prev_month_year', axis=1, inplace=True)

In [60]:
iphone13_shift_week = iphone13_shift.copy(deep=True)
iphone13_shift_week['1_week_ago'] = iphone13_shift_week['claim'].shift(1)
iphone13_shift_week['2_week_ago'] = iphone13_shift_week['1_week_ago'].shift(1)
iphone13_shift_week['3_week_ago'] = iphone13_shift_week['2_week_ago'].shift(1)
iphone13_shift_week['4_week_ago'] = iphone13_shift_week['3_week_ago'].shift(1)
iphone13_shift_week = iphone13_shift_week.rename(columns={'claim': 'this_week'})
iphone13_shift_week = iphone13_shift_week.dropna()
iphone13_shift_week = iphone13_shift_week.reset_index(drop=True)
iphone13_shift_week

,days_since_release_date,weeks_monday,month,year,month_year,holiday,this_week,avg_claim_this_month,avg_claim_last_month,1_week_ago,2_week_ago,3_week_ago,4_week_ago
0,50,2021-12-13,12,2021,2021-12-01,0,10,8.25,3.666667,2.0,6.0,3.0,2.0
1,57,2021-12-20,12,2021,2021-12-01,1,6,8.25,3.666667,10.0,2.0,6.0,3.0
2,64,2021-12-27,12,2021,2021-12-01,0,15,8.25,3.666667,6.0,10.0,2.0,6.0
3,71,2022-01-03,1,2022,2022-01-01,0,7,10.60,8.250000,15.0,6.0,10.0,2.0
4,78,2022-01-10,1,2022,2022-01-01,0,13,10.60,8.250000,7.0,15.0,6.0,10.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
57,449,2023-01-16,1,2023,2023-01-01,0,999,951.60,543.000000,815.0,844.0,411.0,397.0
58,456,2023-01-23,1,2023,2023-01-01,0,1191,951.60,543.000000,999.0,815.0,844.0,411.0
59,463,2023-01-30,1,2023,2023-01-01,0,909,951.60,543.000000,1191.0,999.0,815.0,844.0
60,470,2023-02-06,2,2023,2023-02-01,0,1191,707.00,951.600000,909.0,1191.0,999.0,815.0
61,477,2023-02-13,2,2023,2023-02-01,0,223,707.00,951.600000,1191.0,909.0,1191.0,999.0

In [61]:
iphone13_shift_week.to_csv('/data/p_dsi/teams2023/team2/asurion_data/iPhone13_Final.csv', index=False, date_format = '%Y-%m-%d')

In [62]:
iphone14_df = iphone_df[(iphone_df['phone_model'] == 'apple iphone 14')]
iphone14_df = iphone14_df[['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday','claim']]
iphone14_df = iphone14_df.groupby(['days_since_release_date', 'weeks_monday', 'month', 'year', 'month_year', 'holiday'])['claim'].sum().reset_index()
iphone14_df = iphone14_df.sort_values(by='days_since_release_date')
iphone14_df['avg_claim_this_month'] = iphone14_df.groupby(['year', 'month'])['claim'].transform('mean')
iphone14_df

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim,avg_claim_this_month
0,59,2022-11-14,11,2022,2022-11-01,0,9,20.666667
1,66,2022-11-21,11,2022,2022-11-01,1,30,20.666667
2,73,2022-11-28,11,2022,2022-11-01,0,23,20.666667
3,80,2022-12-05,12,2022,2022-12-01,0,43,38.750000
4,87,2022-12-12,12,2022,2022-12-01,0,32,38.750000
5,94,2022-12-19,12,2022,2022-12-01,1,36,38.750000
6,101,2022-12-26,12,2022,2022-12-01,1,44,38.750000
7,108,2023-01-02,1,2023,2023-01-01,0,45,55.000000
8,115,2023-01-09,1,2023,2023-01-01,0,59,55.000000
9,122,2023-01-16,1,2023,2023-01-01,0,60,55.000000
10,129,2023-01-23,1,2023,2023-01-01,0,57,55.000000
11,136,2023-01-30,1,2023,2023-01-01,0,54,55.000000
12,143,2023-02-06,2,2023,2023-02-01,0,61,35.500000
13,150,2023-02-13,2,2023,2023-02-01,0,10,35.500000

In [63]:
iphone14_shift = iphone14_df.copy(deep=True)
iphone14_shift['prev_month_year'] = iphone14_shift['month_year'] - DateOffset(months=1)
prev_month_avg_claim = iphone14_shift.groupby('prev_month_year')['claim'].mean().shift(1)
iphone14_shift = iphone14_shift.merge(prev_month_avg_claim.rename('avg_claim_last_month'), 
                            left_on='prev_month_year', right_index=True, how='left')
iphone14_shift.drop('prev_month_year', axis=1, inplace=True)
iphone14_shift

,days_since_release_date,weeks_monday,month,year,month_year,holiday,claim,avg_claim_this_month,avg_claim_last_month
0,59,2022-11-14,11,2022,2022-11-01,0,9,20.666667,NaN
1,66,2022-11-21,11,2022,2022-11-01,1,30,20.666667,NaN
2,73,2022-11-28,11,2022,2022-11-01,0,23,20.666667,NaN
3,80,2022-12-05,12,2022,2022-12-01,0,43,38.750000,20.666667
4,87,2022-12-12,12,2022,2022-12-01,0,32,38.750000,20.666667
5,94,2022-12-19,12,2022,2022-12-01,1,36,38.750000,20.666667
6,101,2022-12-26,12,2022,2022-12-01,1,44,38.750000,20.666667
7,108,2023-01-02,1,2023,2023-01-01,0,45,55.000000,38.750000
8,115,2023-01-09,1,2023,2023-01-01,0,59,55.000000,38.750000
9,122,2023-01-16,1,2023,2023-01-01,0,60,55.000000,38.750000
10,129,2023-01-23,1,2023,2023-01-01,0,57,55.000000,38.750000
11,136,2023-01-30,1,2023,2023-01-01,0,54,55.000000,38.750000
12,143,2023-02-06,2,2023,2023-02-01,0,61,35.500000,55.000000
13,150,2023-02-13,2,2023,2023-02-01,0,10,35.500000,55.000000

In [64]:
iphone14_shift_week = iphone14_shift.copy(deep=True)
iphone14_shift_week['1_week_ago'] = iphone14_shift_week['claim'].shift(1)
iphone14_shift_week['2_week_ago'] = iphone14_shift_week['1_week_ago'].shift(1)
iphone14_shift_week['3_week_ago'] = iphone14_shift_week['2_week_ago'].shift(1)
iphone14_shift_week['4_week_ago'] = iphone14_shift_week['3_week_ago'].shift(1)
iphone14_shift_week = iphone14_shift_week.rename(columns={'claim': 'this_week'})
iphone14_shift_week = iphone14_shift_week.dropna()
iphone14_shift_week = iphone14_shift_week.reset_index(drop=True)
iphone14_shift_week

,days_since_release_date,weeks_monday,month,year,month_year,holiday,this_week,avg_claim_this_month,avg_claim_last_month,1_week_ago,2_week_ago,3_week_ago,4_week_ago
0,87,2022-12-12,12,2022,2022-12-01,0,32,38.75,20.666667,43.0,23.0,30.0,9.0
1,94,2022-12-19,12,2022,2022-12-01,1,36,38.75,20.666667,32.0,43.0,23.0,30.0
2,101,2022-12-26,12,2022,2022-12-01,1,44,38.75,20.666667,36.0,32.0,43.0,23.0
3,108,2023-01-02,1,2023,2023-01-01,0,45,55.00,38.750000,44.0,36.0,32.0,43.0
4,115,2023-01-09,1,2023,2023-01-01,0,59,55.00,38.750000,45.0,44.0,36.0,32.0
5,122,2023-01-16,1,2023,2023-01-01,0,60,55.00,38.750000,59.0,45.0,44.0,36.0
6,129,2023-01-23,1,2023,2023-01-01,0,57,55.00,38.750000,60.0,59.0,45.0,44.0
7,136,2023-01-30,1,2023,2023-01-01,0,54,55.00,38.750000,57.0,60.0,59.0,45.0
8,143,2023-02-06,2,2023,2023-02-01,0,61,35.50,55.000000,54.0,57.0,60.0,59.0
9,150,2023-02-13,2,2023,2023-02-01,0,10,35.50,55.000000,61.0,54.0,57.0,60.0

In [65]:
iphone14_shift_week.to_csv('/data/p_dsi/teams2023/team2/asurion_data/iPhone14_Final.csv', index=False, date_format = '%Y-%m-%d')